{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Edit(claude/skills/**)",
      "Write(claude/skills/**)",
      "Edit(codex/skills/**)",
      "Write(codex/skills/**)",
      "Edit(reasonix/skills/**)",
      "Write(reasonix/skills/**)",
      "Edit(~/.codex/skills/.system/**)",
      "Write(~/.codex/skills/.system/**)",
      "Edit(**/.codex/skills/.system/**)",
      "Write(**/.codex/skills/.system/**)",
      "Bash(robocopy *)",
      "PowerShell(robocopy *)"
    ],
    "allow": [
      "PowerShell(pwsh -NoProfile -File scripts/build-skills.ps1*)",
      "PowerShell(pwsh -NoProfile -File scripts/scan-secrets.ps1*)",
      "Bash(pwsh -NoProfile -File scripts/build-skills.ps1*)",
      "Bash(pwsh -NoProfile -File scripts/scan-secrets.ps1*)"
    ]
  }
}
